POSTGRES_TASKS_PORT=5430
POSTGRES_TASKS_DB=tasksdb
POSTGRES_TASKS_USERNAME=postgres
POSTGRES_TASKS_PASSWORD=postgrespass

POSTGRES_AUTH_PORT=5428
POSTGRES_AUTH_DB=authdb
POSTGRES_AUTH_USERNAME=postgres
POSTGRES_AUTH_PASSWORD=postgrespass

JWT_SECRET=c2VjcmV0ZXhhbXBsZXRva2Vu
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=1209600000

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user@gmail.com
SMTP_PASS=aaaa bbbb dddd cccc

REDIS_PASSWORD=redistestpassword